REACT_APP_AWS_ACCESS_KEY_ID=ASIAYM7SKI6OQJCZO3XM
REACT_APP_AWS_SECRET_ACCESS_KEY=2Fjad48KaOCMEQjcYpChPiLvfiZYCmF1VvoT4rPg
REACT_APP_AWS_REGION=us-west-1
REACT_APP_S3_BUCKET_NAME=factoriaf5.alberto.fase2